
 .container {
    display: grid;
    grid-template-areas:
    ' header header header header'
        'navbar navbar navbar navbar'
        'home home home home '
        'ordertime ordertime ordertime ordertime'
        'ourmenu ourmenu ourmenu ourmenu'
        'delevery delevery delevery delevery'
        'show show show show'
        'footer footer footer footer'
    ;
}
body{
    overflow-x: hidden;   
    margin-left: 0px;  
    margin-top: 0px;
}

/* header */

header{
    grid-area: header;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid;
}

h1#rightnav{
    text-align: center;
   position: absolute;
   font-size: 35px;
   font-family: 'Grand Hotel', cursive;
   border-radius: 50px;
   color: rgb(240, 20, 20);
}

h1#rightnav:hover{
            background-color: black;
            color: yellow;
}
/* navbar */
nav{
   grid-area: navbar;
   width: 100vw;
   display: flex;
   justify-content: center;
   height: 80px;
   align-items: center;
   z-index: 3;
   position: sticky;
   top: 0px;
   font-family: 'Baloo 2', cursive;
   background-color: rgb(255, 255, 255);
}

li{
    font-size: 30px;
    list-style-type: none;
}

a{
    display: block;
    text-decoration: none;
    color: black;
    margin: 0px 15px;
}

a:hover{
    color: rgb(245, 241, 241);
    background-color: black;
    border-radius: 30px;
    padding: 2px 5px;
    margin: 0px 10px;
}



/* home */


.home{
    grid-area: home;
    height: 100vh;
    width: 95vw;
}

    .home::before{
        content: "";
        position: absolute;
        height: 90vh;
        width: 99vw;
        z-index: -1;
        background: url(https://livedemo00.template-help.com/wt_61177_v1/images/slide-caption-image-1-599x596.png) no-repeat black ;
        opacity:0.8;
    }
    
    .home p{
        display: flex;
        float: right;
        justify-content: center; 
        text-align: center;
        font-size: 7rem;
        background-image: -webkit-radial-gradient(circle, rgb(38, 236, 170), rgb(190, 36, 178));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;    
    }
    

    /* section 2 */
 
    /* For vegans */
    .ordertime{
        grid-area: ordertime;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
        grid-gap: 1rem;
        justify-items: center;  
        height: 400px;
    }

    .item{
        height: 250px;
        width: 350px;
        text-align: center;
        position: relative;
        font-family: 'Baloo 2', cursive;
    }
    .item:hover{
        transform: scale(1.02);
        transition-duration: .2s;
        transition-timing-function: ease-in-out;
        box-shadow: 3px 4px 27px rgba(0, 0, 0, 0.35);
    }

  #item-1::before{
      content: "";
      height: 250px;
        width: 350px;
      position: absolute;
      top: 0px;
      left: 0px;
      background: url(https://livedemo00.template-help.com/wt_61177_v1/images/index-01-566x401.jpg) no-repeat;
      z-index: -1;
  }

  .italic{
      font-size: 30px;
      font-style: italic;
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      line-height: 0px;
  }

  .big{
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-shadow:2px 2px 20px  black;
  }


  /* Order online */



  #item-2::before{
    content: "";
    height: 250px;
      width: 350px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(https://livedemo00.template-help.com/wt_61177_v1/images/index-02-566x401.jpg) no-repeat;
    z-index: -1;
}



/* cake specials */

#item-3::before{
    content: "";
    height: 250px;
      width: 350px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(https://livedemo00.template-help.com/wt_61177_v1/images/index-03-566x401.jpg) no-repeat;
    z-index: -1;
}

  


/* our Menu */


   /* title */
#ourmenu{
    grid-area: ourmenu;
    background-color: rgb(243, 243, 243);
    width: 100vw;
    z-index: -1;
}


#ourmenutitle{
    text-align: center;
    font-size: 60px;
    z-index: -1;
    margin-top: 0%;
}

     /* buttons */

#buttons{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    z-index: -1;
}
.ourmenubutton{
    margin: 2px 10px;
    border-radius: 50px;
    font-size: 30px;
    background-color: transparent;
    color: gray; 
    border: 2px solid gray;
}


.ourmenubutton:hover{
    color: #ec5353;
    border: 2px solid #ec5353;
}

.burgers{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    z-index: -1;
}

.burgeritem{
    height: 400px;
    width: 300px;
    margin: 50px 50px;
}


.burgertext{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}


.burgerprice{
    font-size: 30px;
    color: tomato;
}

#mexicanburgertext{
    color: rgb(185, 183, 183);
}



#deleveryquality{
    grid-area: delevery;
    height: 400px;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}


.imgdelevery{
    margin: 10px 10px;
}

footer{
    grid-area: footer;
}


.show{
    grid-area: show;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* height: 500px; */
}

.show img:hover{
    transform: scale(1.05);
    transition-duration: .4s;
    transition-timing-function: ease-in-out;
}
footer{
    margin-top: 30px;
    background-color: black;
    color: white;
    font-size: 20px;    
    text-align: center;
}